# HomeWorks

ADO.NET/: ADO.NET.sln
AcademyDB/: AcademyDB.sql
AcademyDB Functions/: AcadFunctions.sql
AcademyDB V2/: AcademyDB.sql
AcademyDB V3/: AcademyDB V3.sql
AcademyDB V4/: AcademyDB V4.sql
Adapter/: Adapter.sln
Async #1/: Async #1.sln
BarberDB/: BarberDB.sql
Bridge/: Bridge.sln
CV/: cv.html
Calculator App v2/: Calculator App v2.sln
Card Game/: index.html  style.css
Countries V1/: Countries V1.sln
DeadLine (6.03)/: DeadLine.sln
Download/: Download.sln
EF/: EF.sln
EF3/: EF3.sln
Facade/: Facade.sln
Fruits/: style.css
GasStationApp/: GasStationApp.sln
HTML Site/: index.html  style.css
HW_1221/: HW.js  index.html
HW_1221_IF_ELSEIF/: index.html  script.js
HW_1221_WHILE/: index.html  script.js
HW_3/: index.html  style.css
MedicalDB/: MedicalDB.sql
MedicalDB V2/: MedicalDB V2.sql
MedicalDB V3/: MecialDB V3.sql
Music/: Music.js  index.html
Network Programming #1/: Network Programming #1.sln
Parallel/: index.js
ProblemApp/: StoreApp.sln
Proxy/: Proxy.sln
RegistrationApp/: WPF Practice 3.sln
Romeo And Juliet/: index.html  style.css
SOLID/: SOLID.sln
StoreApp/: StoreApp.sln  products.json
StoreApp/StoreApp/: App.xaml  App.xaml.cs  StoreApp.csproj
StoreApp/StoreApp/Converters/: PasswordConverter.cs
StoreApp/StoreApp/Images/Classes/: NavigationService.cs  PasswordService.cs  SerializeService.cs  UserManageService.cs
StoreApp/StoreApp/Messages/: BasketMessage.cs  DataMessage.cs  NavigationMessage.cs
StoreApp/StoreApp/Model/: AuthModel.cs  CardModel.cs  Product.cs  User.cs
StoreApp/StoreApp/Services/Classes/: NavigationService.cs  SerializeService.cs  UserManageService.cs
StoreApp/StoreApp/Services/Interfaces/: INavigationService.cs  ISerializeService.cs  IUserManageService.cs
StoreApp/StoreApp/View/: BasketView.xaml  BasketView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
StoreApp/StoreApp/ViewModel/: BasketViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  StoreViewModel.cs
WhiteBoard/WhiteBoard/: App.xaml  App.xaml.cs  WhiteBoard.csproj
WhiteBoard/WhiteBoard/Converters/: PasswordConverter.cs
WhiteBoard/WhiteBoard/Messages/: DataMessage.cs  NavigationMessage.cs
WhiteBoard/WhiteBoard/Migrations/: 20230802152734_UsersDBV2.Designer.cs  20230802152734_UsersDBV2.cs  UserContextModelSnapshot.cs
WhiteBoard/WhiteBoard/Model/: Sketch.cs  User.cs
WhiteBoard/WhiteBoard/Services/Classes/: NavigationService.cs  PasswordService.cs  SendService.cs
WhiteBoard/WhiteBoard/Services/Interfaces/: INavigationService.cs
WhiteBoard/WhiteBoard/View/: BoardView.xaml  BoardView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SendView.xaml  SendView.xaml.cs
WhiteBoard/WhiteBoard/ViewModel/: BoardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SendViewModel.cs
(+169 files in other folders)
