
FC:\Users\user\source\repos\StoreApp\StoreApp\App.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\BasketView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\CustomersView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\HomeView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\LoginView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\MainView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\ProductView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\RegistrationView.xaml;;
FC:\Users\user\source\repos\StoreApp\StoreApp\View\StoreView.xaml;;

