C:\Users\user\Desktop\hw_10-02\bin\Debug\net6.0-windows\hw_10-02.exe
C:\Users\user\Desktop\hw_10-02\bin\Debug\net6.0-windows\hw_10-02.deps.json
C:\Users\user\Desktop\hw_10-02\bin\Debug\net6.0-windows\hw_10-02.runtimeconfig.json
C:\Users\user\Desktop\hw_10-02\bin\Debug\net6.0-windows\hw_10-02.dll
C:\Users\user\Desktop\hw_10-02\bin\Debug\net6.0-windows\hw_10-02.pdb
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\People_ser.ChangeForm.resources
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\People_ser.Form1.resources
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\People_ser.InfoForm.resources
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.csproj.GenerateResource.cache
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.AssemblyInfo.cs
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.dll
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\refint\hw_10-02.dll
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.pdb
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\hw_10-02.genruntimeconfig.cache
C:\Users\user\Desktop\hw_10-02\obj\Debug\net6.0-windows\ref\hw_10-02.dll
